# CSharp-WebApi-Template

./: .gitignore  ApplicationIdentityDb  ApplicationIdentityDb-shm  ApplicationIdentityDb-wal  Program.cs  WebApiTemplate.csproj  WebApiTemplate.sln  appsettings.Development.json  commands.txt
Controllers/: AntiforgeryController.cs  AuthController.cs  TestController.cs
DTO/Auth/: LoginUserDTO.cs  RefreshTokenDTO.cs  RegisterUserDTO.cs
DataBase/: ApplicationDbContext.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthenticatedException.cs
Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  AuthCookiesKeys.cs  ExtractJWTFromCookieToAuthorizationHeaderMiddleware.cs  IJwtGenerator.cs  IdentityExtensions.cs  JwtGenerator.cs  Roles.cs  SeedData.cs
Migrations/: 20240707055337_Initial.Designer.cs  20240707055337_Initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20240709135511_Initial.Designer.cs  20240709135511_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Tag.cs
POCO/: TokenPair.cs
Properties/: launchSettings.json
Services/: AuthService.cs
